POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres2024
POSTGRES_USER=postgres
POSTGRES_DB=myfood
JWT_ACCESS_SECRET=algumasecretacurta
JWT_REFRESH_SECRET=algumasecretalongavida
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
